# Server Port Configuration
server.port=8585

# Allow Circular References in Spring Beans
spring.main.allow-circular-references=true

# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/e-commerce
spring.datasource.username=root
spring.datasource.password=root

# SQL Initialization Configuration
spring.sql.init.platform=mysql

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
