# e-commerce-app

e-commerce-backend/: pom.xml
e-commerce-backend/src/main/java/com/ecommerce/backend/configuration/: CorsConfiguration.java  DotenvConfig.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  WebSecurityConfiguration.java
e-commerce-backend/src/main/java/com/ecommerce/backend/controller/: CartController.java  ContactController.java  JwtController.java  OrderDetailsController.java  ProductController.java  RoleController.java  UserController.java
e-commerce-backend/src/main/java/com/ecommerce/backend/dao/: CartDao.java  ContactDao.java  OrderDetailsDao.java  ProductDao.java  RoleDao.java  UserDao.java
e-commerce-backend/src/main/java/com/ecommerce/backend/entity/: Cart.java  ContactForm.java  ImageModel.java  JwtRequest.java  JwtResponse.java  OrderDetails.java  OrderInput.java  OrderProductQuantity.java  Product.java  Role.java  TransactionDetails.java  User.java
e-commerce-backend/src/main/java/com/ecommerce/backend/service/: CartService.java  ContactService.java  JwtService.java  OrderDetailsService.java  ProductService.java  RoleService.java  UserService.java
e-commerce-backend/src/main/java/com/ecommerce/backend/util/: JwtUtil.java
e-commerce-backend/src/main/resources/: application.properties
e-commerce-ui/: README.md  angular.json  package-lock.json  package.json
e-commerce-ui/src/: index.html  razorpay.d.ts  styles.css
e-commerce-ui/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  drag.directive.ts
e-commerce-ui/src/app/add-new-product/: add-new-product.component.css  add-new-product.component.html  add-new-product.component.ts
e-commerce-ui/src/app/admin/: admin.component.html  admin.component.ts
e-commerce-ui/src/app/all-orders-info/: all-orders-info.component.html  all-orders-info.component.ts
e-commerce-ui/src/app/all-users/: all-users.component.html  all-users.component.ts
e-commerce-ui/src/app/auth/: auth.guard.ts  auth.interceptor.ts
e-commerce-ui/src/app/buy-product/: buy-product.component.html  buy-product.component.ts
e-commerce-ui/src/app/cart/: cart.component.html  cart.component.ts
e-commerce-ui/src/app/contact-us/: contact-us.component.css  contact-us.component.html  contact-us.component.ts
e-commerce-ui/src/app/contacted-users/: contacted-users.component.html  contacted-users.component.ts
e-commerce-ui/src/app/custom-pipes/: indian-number.pipe.ts
e-commerce-ui/src/app/forbidden/: forbidden.component.css  forbidden.component.html
e-commerce-ui/src/app/header/: header.component.css  header.component.html  header.component.ts
e-commerce-ui/src/app/home/: home.component.css  home.component.html  home.component.ts
e-commerce-ui/src/app/login/: login.component.html  login.component.ts
e-commerce-ui/src/app/model/: contact-form.model.ts  my-orders.model.ts  order-details.model.ts  product.model.ts  user.model.ts
e-commerce-ui/src/app/my-orders/: my-orders.component.html  my-orders.component.ts
e-commerce-ui/src/app/order-confirmation/: order-confirmation.component.css  order-confirmation.component.html  order-confirmation.component.ts
e-commerce-ui/src/app/page-not-found/: page-not-found.component.html
e-commerce-ui/src/app/privacy-policy/: privacy-policy.component.css  privacy-policy.component.html  privacy-policy.component.ts
e-commerce-ui/src/app/product-view-details/: product-view-details.component.css  product-view-details.component.html  product-view-details.component.ts
e-commerce-ui/src/app/register/: register.component.html  register.component.ts
e-commerce-ui/src/app/services/: buy-product-resolver.service.ts  contact.service.ts  image-processing.service.ts  product-resolver.service.ts  product.service.ts  user-auth.service.ts  user.service.ts
e-commerce-ui/src/app/show-product-details/: show-product-details.component.css  show-product-details.component.html  show-product-details.component.ts
e-commerce-ui/src/app/show-product-images-dialog/: show-product-images-dialog.component.css  show-product-images-dialog.component.html  show-product-images-dialog.component.ts
e-commerce-ui/src/app/terms-of-service/: terms-of-service.component.css  terms-of-service.component.html  terms-of-service.component.ts
e-commerce-ui/src/app/user/: user.component.html  user.component.ts
